ale-py==0.8.1
AutoROM==0.4.2
AutoROM.accept-rom-license==0.6.1
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
Farama-Notifications==0.0.4
filelock==3.18.0
fsspec==2025.3.2
gym-notices==0.0.8
gymnasium==0.28.1
idna==3.10
importlib_metadata==8.6.1
importlib_resources==6.5.2
jax-jumpy==1.0.0
Jinja2==3.1.6
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.2.1
numpy==2.0.2
pillow==11.2.1
requests==2.32.3
Shimmy==0.2.1
sympy==1.13.1
torch==2.6.0
torchvision==0.21.0
tqdm==4.67.1
typing_extensions==4.13.0
urllib3==2.3.0
zipp==3.21.0
opencv-python